// Секция Клиенты

.clients {
  margin-right: auto;
  margin-left: auto;

  @media screen and (max-width: $pre-desktop) {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  @media screen and (min-width: $desktop) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.clients-list {
  @media screen and (min-width: $mobile) {
    display: flex;
    flex-wrap: wrap;
    margin-right: auto;
    margin-left: auto;
  }

  @media screen and (max-width: $pre-tablet) {
    max-width: $mobile;
  }

  @media screen and (min-width: $tablet) and (max-width: $pre-desktop) {
    max-width: $tablet;
  }

  @media screen and (min-width: $desktop) {
    width: $desktop;
  }
}

.client-item {
  @media screen and (max-width: $pre-mobile) {
    margin-right: auto;
    margin-left: auto;
  }

  height: 90px;

  @media screen and (min-width: $mobile) and (max-width: $pre-tablet) {
    &:nth-child(2n) {
      margin-left: 30px;
    }
  }

  @media screen and (max-width: $pre-tablet) {
    width: 210px;

    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  @media screen and (min-width: $tablet) and (max-width: $pre-desktop) {
    width: 226px;
    margin: 15px;
  }

  @media screen and (min-width: $desktop) {
    width: 170px;

    &:not(:first-child) {
      margin-left: 30px;
    }
  }

  fill: $icon-color;
  border: 1px solid $icon-color;
  border-radius: 4px;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    fill: $accent-color;
    border: 1px solid $accent-color;
  }
}

.client-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  fill: inherit;
}
